services:
  - type: web
    name: bloomhub-backend
    runtime: python
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: FLASK_ENV
        value: production
